/******************************************************************************************
CONTROLLER-USER_PROFILE.LESS

rules for all the templates loaded through Application\SiteBundle\UserProfileController
******************************************************************************************/

/**
    general rules for user public profile layout
*/
body.route-userprofile {
    /* user profile navbar */
    #nav-userprofile {
        .nav-header { padding-left: 0px; }
    }
    
    /* userprofile content section */
    .content {
        h3 {
            padding:    0px;
            margin-top: 0px;
            border-bottom:  1px solid #CCC;
        }
    }
}
