/******************************************************************************************
CONTROLLER-BRICK.LESS

rules for all the templates loaded through Application\SiteBundle\BrickController
******************************************************************************************/
/* import assets */
@import "variables.less";

/* import bootstrap assets */
@import "../../../../../../web/assets/bootstrap-3.0.0/less/mixins.less";

/**
    show a brick
    
    route: brick_show
*/
body.route-brick_show {

    #brick-head {
        h1 {
            font-size: 50px;
            margin-bottom: 10px;
        }
    }

    #info {
        margin-bottom: 40px;
        &, a { font-size: 12px; }
        #tags {

        }
        #star {
            text-align: right;
        }
    }

    #brick {
        .description {
            font-size: 14px;
            padding-bottom: 20px;
        }
    }

    #footer-info {
        margin: 30px 0px;
        padding: 10px;
        border: 1px solid #CCC;
        border-radius: 4px;
        background: @sb_green_medium;

        &, a {
            font-size:  16px;
            font-weight: normal;
            color:  #FFF;
        }
        .glyphicon {
            color: #333;
        }
        a:hover {
            color: @sb_green_dark_light;
        }

        table {
            tr {
                th, td {
                    padding: 3px 5px 3px 0px;

                    span, p, a {
                        margin-bottom: 0px;
                    }
                }
            }
        }

        .message-actions { margin-top:  30px; }
    }

    #affix-info {
        top:      0px;
        left:   0px;
        z-index:  100;

        margin-bottom:  30px;
        width:  100%;

        .content {
            float:  left;
            width:  100%;
            #gradient > .vertical(#F1F1F1, #E0E0E0);
            border-radius: 4px;
        }

        &.affix-top {
            .container {
                padding:    0px;
            }
        }
        &.affix {
            #scroll-to-top { visibility: visible; }
        }

        #brick-chapters { float: left; }
        #scroll-to-top {
            visibility:   hidden;
            float: left;
            margin-top:   4px;
            margin-left:  20px;
        }

        #social-share {
            float:  right;
            margin-top: 4px;
            margin-right: 20px;
        }
    }

    #brick {
        .content {
            h1, h2, h3, h4, h5, h6 { font-family: 'open_sansbold'; }

            h1 {
                font-size:  20px;
                margin-top: 40px;
                border-bottom:  1px solid #CCC;

                &:first-child { margin-top: 0px; }
            }

            ul { margin: 0 0 10px 25px;
                li { list-style-type: disc; }
            }

            ol { margin: 0 0 10px 25px;
                li { list-style-type: decimal; }
            }

            &, p, a { font-size: 14px; }
            a { font-weight: normal; }

            pre {
                border:     0px none;
                padding:    0px;
                border-radius: 0px;
                background: transparent;
            }
        }
    }
}

/**
    search Application
    
    route: brick_search
*/
body.route-brick_search {
    #form-search {
        .group-btn {
            vertical-align: bottom;
        }
    }

    ul.Application-list {
        li {
            padding:  10px 0px 10px 10px;
            margin-bottom:  10px;
            border-bottom:  1px solid #CCC;

            span.glyphicon {
                font-size: 18px;
                padding-top: 5px
            }

            a.title {
                font-size: 24px;
                color: #555;
                &:hover { color: @sb_green_medium; }

                i { color: rgb(107, 107, 107); }
            }
            p.brick-info {
                margin-top: 3px;

                &, a, p, span { font-size: 12px; color: rgb(107, 107, 107); }
            }
        }
    }
}

/**
    <p> element containing info about a brick. eg: user, last update, tags, etc..
*/
p.brick-info {
    &, a {
        font-size:  13px;
        font-weight:    normal;
    }
}

/**
    toggle-user-stars-brick element
    
    rules for the toggleUserStarsBrick element to toggle "Starred" state for a brick
*/
.toggle-user-stars-brick {
    color:  #A2A2A2;
    font-weight:  normal;
    
    &:hover { text-decoration: none;
        i { color: #DBCD24; }
    }
    
    &.active {
        color:  inherit;
        i { color: #DBCD24; }
    }
}

/**
  modal to fetch url content to create a brick
*/
#modal-brick-from-url {
    #url-wrapper { text-align: center;
        p#help { text-align: left; margin-bottom: 20px; }
        input { width: 95%; }
    }
  .error { margin: 40px 0px; color: red; display: none; }

  .modal-footer { text-align: center; }
}