/* import assets */
@import "../../../../../../web/assets/bootstrap-3.0.0/less/mixins.less";
@import "variables.less";

/******************************************************************************************
FONTS
******************************************************************************************/
/*
@font-face {
    font-family: 'FrutigerRoman';
    src: url('/fonts/frutiger/regular/frutiger_55_roman-webfont.eot');
    src: url('/fonts/frutiger/regular/frutiger_55_roman-webfont.eot?#iefix') format('embedded-opentype'),
    url('/fonts/frutiger/regular/frutiger_55_roman-webfont.woff') format('woff'),
    url('/fonts/frutiger/regular/frutiger_55_roman-webfont.ttf') format('truetype'),
    url('/fonts/frutiger/regular/frutiger_55_roman-webfont.svg#FrutigerRoman') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'helveticaneuelight';
    src: url('/fonts/helvetica-neue/light/helveticaneue-light-webfont.eot');
    src: url('/fonts/helvetica-neue/light/helveticaneue-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('/fonts/helvetica-neue/light/helveticaneue-light-webfont.woff') format('woff'),
    url('/fonts/helvetica-neue/light/helveticaneue-light-webfont.ttf') format('truetype'),
    url('/fonts/helvetica-neue/light/helveticaneue-light-webfont.svg#helveticaneuelight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'helveticaneuebold';
    src: url('/fonts/helvetica-neue/bold/HelveticaNeue-Bold.eot');
    src: url('/fonts/helvetica-neue/bold/HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'),
    url('/fonts/helvetica-neue/bold/HelveticaNeue-Bold.woff') format('woff'),
    url('/fonts/helvetica-neue/bold/HelveticaNeue-Bold.ttf') format('truetype'),
    url('/fonts/helvetica-neue/bold/HelveticaNeue-Bold.svg#helveticaneuebold') format('svg');
    font-weight: normal;
    font-style: normal;
}
*/
@font-face {
    font-family: 'open_sansregular';
    src: url('/fonts/Open_Sans/opensans-regular-webfont.eot');
    src: url('/fonts/Open_Sans/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('/fonts/Open_Sans/opensans-regular-webfont.woff') format('woff'),
    url('/fonts/Open_Sans/opensans-regular-webfont.ttf') format('truetype'),
    url('/fonts/Open_Sans/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansbold';
    src: url('/fonts/Open_Sans/opensans-bold-webfont.eot');
    src: url('/fonts/Open_Sans/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('/fonts/Open_Sans/opensans-bold-webfont.woff') format('woff'),
    url('/fonts/Open_Sans/opensans-bold-webfont.ttf') format('truetype'),
    url('/fonts/Open_Sans/opensans-bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

/******************************************************************************************
GENERAL STYLES

general rules for common html tags
******************************************************************************************/
a {
    color: @sb_green_medium;
    font-weight:    bold;

    &:hover {
        color: @sb_green_light;
        text-decoration: none;
    }
}

strong {
    font-family: 'open_sansbold';
}

h1 {
    margin-top: 0px;
}

hr {
    border-top: 1px solid #CCC;
}

[class*="icon-"] { vertical-align: baseline; }

table {
    &, * { vertical-align: top }
}

textarea { resize: none; }

ul, li {
    list-style-type: none;
    margin: 0px;
    padding:    0px;
}

.form {
    .form-errors {
        margin-bottom:  20px;
        color:  red;
    }
}

/******************************************************************************************
HTML LAYOUT
******************************************************************************************/
body {
    font-family: 'open_sansregular', Helvetica, Arial, sans-serif;
    padding: 0px;
    margin: 0px;
    //background: url('/img/debut_light/debut_light.png');
    //background: #F7F7F7;
    background: #FFFFFF;

    &, p { font-size:  16px; }

    #main {
        padding-top: 20px;
        margin-bottom: 50px;
    }
    
    footer {
        border-top:     1px solid #CCC;
        padding-top:    10px;
        background:     @sb_green_medium;
        //#gradient > .vertical-three-colors(@sb_green_medium, @sb_green_medium, 10%, @sb_green_dark_light);
        font-size:  11px;
        color:  #FFF;

        a {
            color:  #FFF;

            &:hover { color: #222; }
        }
        .col-center {
            text-align: center;

            a {
                font-size: 30px;
                line-height: 30px;
            }
        }
    }
}

/******************************************************************************************
MAIN NAVBAR
******************************************************************************************/
body {
    header {
        #main-navbar.navbar {
            border: 0px none;
            border-radius:  0px;
            margin-bottom:  0px;

            //#gradient > .vertical-three-colors(@sb_green_medium, @sb_green_medium, 10%, @sb_green_dark_light);
            background: @sb_green_medium;

            a { font-weight: normal; }

            a#brand {
                color: #FFF;
            }

            ul.nav {
                li {
                    a {
                        padding-left:   8px;
                        padding-right:  8px;

                        color: #FFF;
                    }

                    &.open {
                        a {
                            color:  @sb_green_medium;
                        }
                        .caret {
                            border-top-color: @sb_green_medium;
                            border-bottom-color: @sb_green_medium;
                        }
                    }
                }

                .caret {
                    border-top-color: #FFF;
                    border-bottom-color: #FFF;
                }

                li#locale-selector {
                    & > a { margin-top: 2px; }

                    ul.dropdown-menu {
                        min-width: 80px;
                        text-align: center;
                    }
                }

                &.navbar-right {
                    li {
                        a {
                            padding:    11px 8px;
                        }
                    }
                }
            }
        }
    }
}

/******************************************************************************************
FIXED FOOTER

footer fixed to bottom as explained here:
http://ryanfait.com/resources/footer-stick-to-bottom-of-page/
******************************************************************************************/
@footerHeight:  115px;

* {
    margin: 0;
}
html, body {
    height: 100%;
}
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@footerHeight;
}
.footer, .push-footer {
    height: @footerHeight;
}

/******************************************************************************************
GENERAL CLASSES

useful classes for custom styles
******************************************************************************************/
.text-small { font-size: 14px; }
.text-italic { font-style: italic; }

img.user_profile_image {
    border: 1px solid #CCC;
    border-radius: 3px;
}

/******************************************************************************************
MODALS

rules to customize the info modals.

for example: Application\SiteBundle\resources\views\macros\macrosInfo.html.twig
******************************************************************************************/
/* general style for modal windows */
.modal {
    .modal-body { font-weight:    normal;
        ul { padding-left: 20px;
            li { list-style-type: disc;}
        }
    }
}

/* login modal */
#modal-login {
    form {
        #forgot-password {
            float:  right;
            font-weight: normal;
            font-size: 12px;
        }
    }
}


/******************************************************************************************
SOCIALITE

elements loaded through Socialite jquery plugin
https://github.com/dbushell/Socialite

css rules inspired by https://github.com/dbushell/Socialite/blob/master/demo/demo.css

important: everything must be inside a tag with class="social-buttons"
******************************************************************************************/
.social-buttons {
    display: block; list-style: none; padding: 0; margin-right: 10px;
    
    & > div { display: block; margin: 0; padding: 0px; float: left; }
    
    .twitter-share { width: 100px; height: 22px; background-position: 0 0; }
    .googleplus-one { width: 50px; height: 22px; background-position: -75px 0; }
    .facebook-like { width: 50px; height: 65px; background-position: -145px 0; }
    .linkedin-share { width: 60px; height: 65px; background-position: -215px 0; }
    
}