/******************************************************************************************
ROUTE-EXCEPTION.LESS

rules for exception page
******************************************************************************************/
body.route-exception {
    .route-exception-wrapper {
        padding-top:  60px;
        h3 {
            span { font-size: 30px; }
        }
        p {
            font-size: 16px;
        }
    }
}