/******************************************************************************************
SYNTAX-HIGHLIGHT.LESS

rules for highlighted code contents
******************************************************************************************/
/* code inspired by: https://github.com/Blender3D/rainbow.linenumbers.js */
table.rainbow {
    width:  100%;
    font-size: 0.9em;
    font-family: "Courier New", Courier, monospace;
    padding: 0;

    border: 2px solid #CCC;
    //background-color: #ECECEC;

    tr.rainbow-header { display: none; }

    tr.rainbow-line {
        &:hover {
            .rainbow-line-number, .rainbow-line-code { background-color: #DDD; }
        }

        td.rainbow-line-number {
            width: 32px;
            text-align: right;
            vertical-align: top;

            background-color: #F1f1f1;
            color: rgb(170, 170, 170);

            padding: 0px 5px;

            &::before { content: attr(data-number); }
        }

        td.rainbow-line-code {
            padding-left: 1em;
            padding-right: 1em;
        }
    }
}