/******************************************************************************************
VARIABLES
******************************************************************************************/
@sb_green_light: #21A084;
@sb_green_medium: #1A7E68;
@sb_green_dark_light: #18502F;

@sb_red: #9E1122;